<!DOCTYPE html>
<html class="gr__html5webtemplates_co_uk">
<head>
<link href='https://fonts.googleapis.com/css?family=New Rocker' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bellefair' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Yatra One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bonbon' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Princess Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet'>
<title>Women Safety</title>
<meta name="description" content="website description">
<meta name="keywords" content="website keywords, website keywords">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" title="style">
<style>
  body {
    background-color: #ffffff;
    color: #d32f2f;
    font-family: 'Bellefair', sans-serif;
  }
  #header {
    background-color: #d32f2f;
    color: white;
    padding: 20px;
    text-align: center;
  }
  #menu {
    background-color: #d32f2f;
    text-align: center;
    padding: 10px;
  }
  #menu li {
    display: inline;
    padding: 10px 20px;
  }
  #menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
  }
  #menu li a:hover {
    background-color: #ffffff;
    color: #d32f2f;
    border-radius: 5px;
  }
  #content {
    text-align: center;
    padding: 20px;
  }
  .zoomimage {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .zoomimage img {
    cursor: pointer;
    border: 2px solid #d32f2f;
    border-radius: 10px;
    width: 200px;
    height: auto;
  }
  #footer {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 10px;
  }
</style>
</head>
<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <h1><a href="#"><span class="logo_colour"> Hey!!! &nbsp</span><span class="logo_colour2">Making Sure Your Safety</span></a></h1>
          <h2>Take care of yourself. Many people out there love you</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <li><a href="index.html">Welcome Page</a></li>
          <li><a href="page_one.html">Navigation</a></li>
          <li><a href="page_two.html">Safe Zone</a></li>
          <li><a href="page_three.html">Guardians</a></li>
          <li class="selected"><a href="page_four.html">Safety Alarm</a></li>
        </ul>
      </div>
    </div>

    <script>
      function play(){
        var audio = document.getElementById("audio");
        audio.play();
      }
      function pause(){
        var audio = document.getElementById("audio");
        audio.pause();
      }
    </script>

    <audio id="audio" src="images/siren.mp3"></audio>

    <div id="site_content">
      <div class="zoomimage">
        <img src="images/sos.jpg" onclick="play()">
        <img src="images/stop.jpg" onclick="pause()">
      </div>
      <br>
      <div id="content">
        <h1 class="center">!!!Keep Calm Someone will hear you and come for help... !!!</h1>
      </div>
    </div>

    <div id="footer">
      With Love by ❤️ Team CODE DUO
    </div>
  </div>
</body>
</html>